{
  "Thecocktail": {
    "thecocktailUri": "https://www.thecocktaildb.com/api.php", //path general
    "GetNameBebidas": "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=", //Nombre
    "GetIngredientBebidas": "https://www.thecocktaildb.com/api/json/v1/1/search.php?i=" //Ingrediente
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
